* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.container {
  width: 80%;
  margin: 20px auto;
  height: fit-content;
}
h1 {
  text-align: center;
  padding: 30px 0 ;
  font-weight: 900;
}
.search {
  margin: 0 auto;
  width: fit-content;
  display: flex;
  gap: 20px;
}
.search input {
  padding: 10px;
  background-color: #eee;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 10px gray;
  outline: none;
}
button {
  padding: 5px 10px;
  background-color: rgb(21,128,104);
  color: white;
  letter-spacing: 1px;
  border-radius: 5px;
}
.images {
  /* columns: 1;   */
  margin-top: 59px;
  column-gap: 20px; 
  height: fit-content;
}
.images .card {
  box-shadow: 0 0 5px black;
  height: fit-content;
  margin-bottom: 20px;
}
.images .card img {
  width: 100%;
}
.images .card p {
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  display: inline-block;
}
#show-more-btn {
  display: block;
  margin: 20px auto;
  display: none;
}
@media (max-width: 600px) 
{
  .images {
    columns: 1;
  }
  
}
@media (min-width: 600px) {
  .images {
    columns: 2;
  }
  
}
@media (min-width: 992px) {
  .images {
    columns: 3;
  }
  
}